#################################
##### Parameters for SIGMA #####
#################################

#-----------------------------#
# Program selectiton and path #
#-----------------------------#
[Program_Info]

# Provide bowtie2 and samtools software directory path.
# If you don't know the exact path, just comment the below line with #.
# Then SIGMA will search the programs automatically from env path.
#Bowtie_Directory=
#Samtools_Directory=

#-------------------------#
# Data directory and path #
#-------------------------#
[Data_Info]

# Reference genome directory
#   - required database hierarchy:
#   [database directory] - [genome directory] - [fasta file] 
#                        - [genome directory] - [fasta file] 
#                                             - [fasta file] 
#                        - [genome directory] - [fasta file] 
#                                             - [fasta file] 
#                             ...
Reference_Genome_Directory=/home/NCBI/RefSeq

# Provide metagenome NGS read(s) path using comma separathm files.
# You should select only one: paired-end read(s) OR single end read(s).
# You should comment the unselected option
# 
# For paired-end reads
Paired_End_Reads_1=/home/fastq/sample_pe_1.fastq
Paired_End_Reads_2=/home/fastq/sample_pe_2.fastq
#
# For single-end reads
# Single_End_Reads = 

#------------------------------------------#
# Parameters for bowtie search and options #
#------------------------------------------#
[Bowtie_Search]

# Maximum count of mismatches for one read alignment. (Default: 3)
Maximum_Mismatch_Count=3

# The minimum fragment length (insert-size) for valid paired-end alignments. (Default: 0) 
Minimum_Fragment_Length=0

# The maximum fragment length (insert-size) for valid paired-end alignments. (Default: 500) 
Maximum_Fragment_Length=1000

# Number of threads for running one bowtie task. (Default: 1)
Bowtie_Threads_Number=8

#----------------------------------#
# Parameters for model probability #
#----------------------------------#
[Model_Probability]

# Mismatch probability for one base pair. (Default: 0.05 equals 5%)
Mismatch_Probability=0.05

# Minimum relative abundance rate (%) to report (Default: 0.01)
Minimum_Relative_Abundance = 0.01

#---------------------------#
# Parameters for statistics #
#---------------------------#
[Statistics]

# Number of iterations for bootstrapping. (Default: 100)
Bootstrap_Iteration_Number=10

#--------------------------------------#
# Parameters for genome reconstruction #
#--------------------------------------#
[Genome_Reconstruction]

# Select 1: Reconstruct all genomes above the cuff-off abundance
# Select 2: Reconstruct specific genome
Reconstruction_Selection=2

# If a genome has lower relative abundance rate (%) than cut-off value, 
# then the genome is not considered to be reconstructed by SIGMA. (Default: 1.0)
Reconstruction_Cutoff_Abundance=1.0

# Reconstruct specific genome
Reconstruction_Genome_Name=Escherichia_coli_O104_H4_2011C_3493_uid176127

# Minumum coverage length (bp) by reads (Default: 100)
Minumum_Coverage_Length=100

# Minumum coverate depth (aveage) by reads (Default: 3)
Minimum_Average_Coverage_Depth=3


#---------------------------------#
# Parameters for variants calling #
#---------------------------------#
[Variants_Calling]
Filtering_Genome_Name=Escherichia_coli_O104_H4_2011C_3493_uid176127
